<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>书目</title>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no" />
  <link rel="stylesheet" href="../font/style.css">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/swiper-3.4.2.min.css">
  <link rel="stylesheet" href="../css/read.css">
</head>
<body>
  <div class="container bgfd">
    <header>
      <div class="top">
        <a href="javascript:;"><span class="icon-back"></span></a>
        <h1 id="tab" class="tab-h1">
          <a class="current" href="javascript:;">必读书目 <span class="border"></span></a>
          <a href="javascript:;">选读书目<span class="border"></span></a>
        </h1>
      </div>
    </header>
    <!--书目列表-->
    <ul class="book-list">
      <li>
        <img class="cover-img" src="../img/cover_1.png">
        <div>
          <h2>活了100万次的猫</h2>
          <p>[日] 佐野洋子 </p>
          <div class="btn-wrap">
            <a href="javascript:;">
              <span class="button test"> 测评<span class="icon-back right"></span></span>
            </a>
          </div>
        </div>
      </li>
      <li>
        <img class="cover-img" src="../img/cover_2.png">
        <div>
          <h2>生命的故事</h2>
          <p>[日] 佐野洋子 </p>
          <div class="btn-wrap">
            <a href="javascript:;">
              <span class="button answer"> 答案<span class="icon-back right"></span></span>
            </a>
          </div>
        </div>
      </li>
    </ul>
  </div>
  <script src="../js/common/autoSize.js"></script>
  <script src="../js/common/jquery-1.8.3.min.js"></script>
  <script>
    $(function () {
      tabChange();
    });
//    tab的切换
    function tabChange() {
     $("#tab>a").on("click",function () {
       if(!$(this).hasClass("current")){
         $(this).addClass("current").siblings().removeClass("current");
       }
     })
    }
  </script>
</body>
</html>