<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>阅读成就</title>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no" />
  <link rel="stylesheet" href="../font/style.css">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/swiper-3.4.2.min.css">
  <link rel="stylesheet" href="../css/read.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="top">
        <a href="javascript:;"><span class="icon-back"></span></a>
        <h1>阅读成就</h1>
      </div>
    </header>
    <div class="main">
      <!--活动详情提示-->
      <section class="tips">
        <h2>
          <img class="border" src="../img/border_1.png">
          <img class="text" src="../img/details.png">
          <img class="border" src="../img/border_2.png">
        </h2>
        <p class="info">
          完成阅读并通过测评即可获得”阅“”家“”人“成就<br/>书目要求：必读两本，选读一本
        </p>
      </section>
      <!--成就轮播图-->
      <section class="swiper-container achievement">
        <div class="swiper-wrapper achiev">
          <div class="swiper-slide a">
            <span class="word code1"></span>
            <p class="statu-word"></p>
          </div>
          <div class="swiper-slide b">
            <span class="word code2"></span>
            <p class="statu-word"></p>
          </div>
          <div class="swiper-slide b">
            <span class="word code3"></span>
            <p class="statu-word"></p>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </section>
    </div>
  </div>
  <script src="../js/common/jquery-1.8.3.min.js"></script>
  <script src="../js/common/autoSize.js"></script>
  <script src="../js/common/swiper-3.4.2.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      pagination: '.swiper-pagination',
      slidesPerView: 'auto',
      paginationClickable: true,
      spaceBetween: 30,
      paginationType : 'custom',
      slidesOffsetAfter : 80,
      slidesOffsetBefore : 80,
      paginationCustomRender: function (swiper, current, total) {
        var customPaginationHtml = "";
        var cla,thisSta,slideLen;
        slideLen=$(".achiev").find(".swiper-slide").length;
        for(var i = 0; i < slideLen; i++) {
          var currentSlide=$(".achiev").find(".swiper-slide").eq(i);
          cla=currentSlide.find(".word").attr("class");
          if(currentSlide.hasClass("a")){
            thisSta="a";
          }else if(currentSlide.hasClass("b")){
            thisSta="b";
          }
          //判断哪个分页器此刻应该被激活
          if(i == (current - 1)) {
            customPaginationHtml += '<span class="swiper-pagination-customs  swiper-pagination-customs-active '+thisSta+'">' +
                '<span class="'+cla+'"></span>'+
              '</span>';
          } else {
            customPaginationHtml += '<span class="swiper-pagination-customs '+thisSta+'">' +
              '<span class="'+cla+'"></span>'+
              '</span>';
          }
        }
        return customPaginationHtml;
      },
      onPaginationRendered: function(swiper, paginationContainer){
        var obj = $(paginationContainer);
        obj.find(".swiper-pagination-customs").each(function(i){
          $(this).click(function(){
            swiper.slideTo(i,500, false);
          });
        });
      }
    });
  </script>
</body>
</html>