<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>阅读活动</title>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no" />
  <link rel="stylesheet" href="../font/style.css">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/read.css">
</head>

<body>
  <div class="container paddingb100">
    <header>
      <div class="top">
        <a href="javascript:;">
          <span class="icon-back"></span>
        </a>
        <h1>阅读活动</h1>
      </div>
    </header>
    <!--banner部分-->
    <section class="banner">
      <div>
        <img src="../img/banner.png">
      </div>
    </section>
    <!--列表部分-->
    <section>
      <ul class="li-wrap">
        <li>
          <a href="javascript:;">
            <div class="icon-wrap">
              <!--<img class="icon" src="../img/icon_3.png">-->
              <span class="icon icon-icon1"></span>
            </div>
            <div class="text flex1">阅读成就</div>
            <div class="right-icon flex1">
              <ul class="icon-ul">
                <li class="a">阅</li>
                <li class="a">家</li>
                <li class="b">人</li>
              </ul>
              <span class="icon-back right margint2"></span>
            </div>
          </a>
        </li>
        <li>
          <a href="javascript:;">
            <div class="icon-wrap">
              <!--<img class="icon" src="../img/icon_4.png">-->
              <span class="icon icon-icon2"></span>
            </div>
            <div class="text flex1">推荐节目</div>
            <div class="right-icon flex1">
              <span class="icon-back right"></span>
            </div>
          </a>
        </li>
        <li>
          <a href="javascript:;">
            <div class="icon-wrap">
              <!--<img class="icon" src="../img/icon_5.png">-->
              <span class="icon icon-icon3"></span>
            </div>
            <div class="text flex1">阅读报告</div>
            <div class="right-icon flex1">
              <span class="icon-back right"></span>
            </div>
          </a>
        </li>
        <li>
          <a href="javascript:;">
            <div class="icon-wrap">
              <!--<img class="icon" src="../img/icon_6.png">-->
              <span class="icon icon-icon4"></span>
            </div>
            <div class="text flex1">排行榜</div>
            <div class="right-icon flex1">
              <span class="icon-back right"></span>
            </div>
          </a>
        </li>
      </ul>
    </section>
    <!--写读后感-->
    <section class="write-btn">
      <a href="javascript:;">
        <input type="button" value="写读后感">
      </a>
    </section>
  </div>
  <script src="../js/common/jquery-1.8.3.min.js"></script>
  <script src="../js/common/common.js"></script>
  <script src="../js/common/autoSize.js"></script>
  <!-- 登录弹窗 -->
  <div id="bg" style="display: block;"></div>
  <!--输入年纪班级-->
  <div id="popbox1" class="popIn popInput1" style="display: block;">
    <h1>超星-星阅读</h1>
    <ul class="login_nav">
      <li>
        <input class="grade" id="grade" placeholder="请输入数字" />
        <label for="grade">年级</label>
        <dl class="grade_selects">
          <dd>
            <a href="javascript:;">1</a>
          </dd>
          <dd>
            <a href="javascript:;">2</a>
          </dd>
          <dd>
            <a href="javascript:;">3</a>
          </dd>
          <dd>
            <a href="javascript:;">4</a>
          </dd>
          <dd>
            <a href="javascript:;">5</a>
          </dd>
          <dd>
            <a href="javascript:;">6</a>
          </dd>
        </dl>
        <p class="tip tip1">请输入数字</p>
      </li>
      <li>
        <input class="class" id="class" placeholder="请输入数字" />
        <label for="class">班级</label>
        <dl class="class_selects">
          <dd>
            <a href="javascript:;">1</a>
          </dd>
          <dd>
            <a href="javascript:;">2</a>
          </dd>
          <dd>
            <a href="javascript:;">3</a>
          </dd>
          <dd>
            <a href="javascript:;">4</a>
          </dd>
          <dd>
            <a href="javascript:;">5</a>
          </dd>
          <dd>
            <a href="javascript:;">6</a>
          </dd>
        </dl>
        <p class="tip tip2">请输入数字</p>
      </li>
    </ul>
    <a href="#" class="confirm">确认</a>
  </div>
  <!--确认提交班级年级信息-->
  <div id="popbox2" class="popIn popInput2">
    <a class="close" href="javascript:;" onclick="pupclose()">
      <img src="../img/pop_close.png">
    </a>
    <div class="info">
      <img src="../img/pop_01.png" alt="">
      <span>信息一经提交不可更改，确认提交？</span>
    </div>
    <a href="#" class="confirm">确认</a>
  </div>
  <!--未参与活动弹窗-->
  <div id="popbox3" class="popIn popInput3" style="display: none;">
    <div class="info">
      <img src="../img/pop_02.png">
      <p>你所在的学校未参与本活动</p>
      <p>若有疑问请联系班主任</p>
    </div>
  </div>
</body>

</html>